apiVersion: v2
version: 1.0.0
appVersion: "1.0.0"
name: file-service
description: A Helm chart for Q1 File Service

dependencies:
  - name: common
    version: 1.0.0
    repository: file://../../../../kubernetes/helm-common-charts
